- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 11.5.0
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=11.5.0
    sha1: 032585069510727d13a6591583f28a0aa06fed3c
